<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="create_COO" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="COO_SpMV" label="" functionLabel="">
            <pragma name="INLINE">
                <option name="off" value="" positionalBoolean="1"/>
            </pragma>
        </directive>
        <directive functionName="worker" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="matrix_1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="worker" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="dest_1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="worker" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="row_1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="worker" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="col_1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="worker" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" value="val_1" positionalBoolean="4"/>
                <option name="complete" value="" positionalBoolean="type"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="worker" label="LOOP_PE" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="worker" label="LOOP_DEST1" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="worker" label="LOOP_DEST1_ST" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

