<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="COO_SpMV.prj" top="COO_SpMV">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../COO_SpMV_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="COO_SpMV.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

